/**
 * функцию, изменяющая окончание слов в зависимости от падежа
 *
 * @param {number} number - Число, для которого нужно изменить окончание.
 * @param {string[]} wordForms - Массив форм слова для разных падежей и чисел.
 *                              Например, ['сообщение', 'сообщения', 'сообщений'].
 * @returns {string} - Строка с правильным окончанием (в данной реализации строка включает в себя числительное)
 */

export function changeWordEnding(number, wordForms) {
  // Функция принимает число и массив форм слова для разных падежей и чисел.
  // Функция анализирует последнюю цифру числа и его две последние цифры для определения окончания.

  // Второй параметр необходим, потому что разные слова могут иметь разные склонения.
  // Например, "сообщение" склоняется не так, как "пользователь", поэтому нам нужен этот параметр,
  // чтобы обеспечить универсальность и правильное склонение разных слов.

  if (number % 10 === 1 && number % 100 !== 11) {
    // Проверяем, оканчивается ли число на 1 и при этом не оканчивается ли оно на 11 (исключение).
    // Если условие выполняется, то функция возвращает форму слова для одного.
    return `1 ${wordForms[0]}`;
  } else if (number % 10 >= 2 && number % 10 <= 4 && (number % 100 < 10 || number % 100 >= 20)) {
    // Проверяем, оканчивается ли число на 2-4 и при этом не оканчивается ли оно на 12-14 (исключение).
    // Если условие выполняется, то функция возвращает форму слова для нескольких.
    return `${number} ${wordForms[1]}`;
  } else {
    // Описываем общий случай, в котором число оканчивается на 0, 5-9 или 11-20.
    // В этом случае функция возвращает форму слова для множественного числа.
    return `${number} ${wordForms[2]}`;
  }
}
